{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "tests": ["tests/*"],
      "Components/*": ["./Components/*"],
    },
  }
}
